==========
Args:Namespace(arch='ap3dres50', dataset='mars', distance='cosine', eval_step=10, gamma=0.1, gpu='0, 1', height=256, lr=0.0003, margin=0.3, max_epoch=240, num_instances=4, resume='', root='D:\\datasets', sample_stride=8, save_dir='log-mars-ap3d', seed=1, seq_len=4, start_epoch=0, start_eval=0, stepsize=[60, 120, 180], test_batch=32, train_batch=8, use_cpu=False, weight_decay=0.0005, width=128, workers=2)
==========
Currently using GPU 0, 1
Initializing dataset mars
=> MARS loaded
Dataset statistics:
  ------------------------------
  subset   | # ids | # tracklets
  ------------------------------
  train    |   625 |     8298
  query    |   626 |     1980
  gallery  |   622 |     9330
  ------------------------------
  total    |  1247 |    19608
  number of images per tracklet: 2 ~ 920, average 59.5
  ------------------------------
Initializing model: ap3dres50
Model size: 25.52395M
==> Start training
D:\software\Pytorch\anaconda-3\lib\site-packages\torch\optim\lr_scheduler.py:118: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
[W ..\aten\src\ATen\native\TensorIterator.cpp:918] Warning: Mixed memory format inputs detected while calling the operator. The operator will output contiguous tensor even if some of the inputs are in channels_last format. (function operator ())
Epoch1 Time:358.9s Data:2.7s Loss:6.3492 Xent:6.1637 Htri:0.1855 Acc:4.65% 
-Epoch2 Time:359.6s Data:2.7s Loss:5.5685 Xent:5.4630 Htri:0.1055 Acc:9.53% 
Epoch3 Time:365.0s Data:2.8s Loss:4.7609 Xent:4.6833 Htri:0.0776 Acc:17.13% 
Epoch4 Time:363.1s Data:2.8s Loss:4.0494 Xent:3.9844 Htri:0.0650 Acc:25.63% 
Epoch5 Time:360.2s Data:2.7s Loss:3.4223 Xent:3.3648 Htri:0.0575 Acc:35.54% 
Epoch6 Time:359.4s Data:2.7s Loss:2.9375 Xent:2.8854 Htri:0.0520 Acc:43.17% 
Epoch7 Time:359.8s Data:2.8s Loss:2.5431 Xent:2.4900 Htri:0.0531 Acc:50.55% 
Epoch8 Time:363.5s Data:2.8s Loss:2.2066 Xent:2.1547 Htri:0.0519 Acc:56.08% 
Epoch9 Time:360.7s Data:2.8s Loss:1.9216 Xent:1.8734 Htri:0.0482 Acc:62.02% 
Epoch10 Time:362.6s Data:2.8s Loss:1.6999 Xent:1.6514 Htri:0.0485 Acc:66.39% 
==> Test
Extracted features for query set, obtained torch.Size([1980, 2048]) matrix
Extracted features for gallery set, obtained torch.Size([11310, 2048]) matrix
Extracting features complete in 3m 41s
Computing distance matrix
Computing CMC and mAP
Results ----------
top1:68.9% top5:83.1% top10:87.1% mAP:54.1%
------------------
Epoch11 Time:361.3s Data:3.9s Loss:1.4800 Xent:1.4343 Htri:0.0457 Acc:70.13% 
Epoch12 Time:362.3s Data:2.8s Loss:1.3749 Xent:1.3262 Htri:0.0488 Acc:72.24% 
Epoch13 Time:362.1s Data:2.8s Loss:1.2149 Xent:1.1679 Htri:0.0471 Acc:75.48% 
Epoch14 Time:360.7s Data:2.8s Loss:1.1105 Xent:1.0638 Htri:0.0468 Acc:77.60% 
Epoch15 Time:361.6s Data:2.8s Loss:1.0554 Xent:1.0061 Htri:0.0493 Acc:79.20% 
Epoch16 Time:362.8s Data:2.8s Loss:0.9719 Xent:0.9232 Htri:0.0486 Acc:80.62% 
Epoch17 Time:362.5s Data:2.8s Loss:0.8942 Xent:0.8482 Htri:0.0460 Acc:81.85% 
Epoch18 Time:361.8s Data:2.9s Loss:0.8568 Xent:0.8105 Htri:0.0462 Acc:82.86% 
Epoch19 Time:361.4s Data:2.8s Loss:0.8256 Xent:0.7784 Htri:0.0471 Acc:83.77% 
Epoch20 Time:359.7s Data:2.8s Loss:0.7930 Xent:0.7453 Htri:0.0477 Acc:84.23% 
==> Test
Extracted features for query set, obtained torch.Size([1980, 2048]) matrix
Extracted features for gallery set, obtained torch.Size([11310, 2048]) matrix
Extracting features complete in 3m 40s
Computing distance matrix
Computing CMC and mAP
Results ----------
top1:70.5% top5:84.0% top10:88.8% mAP:56.9%
------------------
Epoch21 Time:359.1s Data:3.5s Loss:0.7259 Xent:0.6784 Htri:0.0475 Acc:85.82% 
Epoch22 Time:358.8s Data:2.8s Loss:0.6901 Xent:0.6463 Htri:0.0439 Acc:86.41% 
Epoch23 Time:365.7s Data:2.8s Loss:0.7017 Xent:0.6540 Htri:0.0477 Acc:86.29% 
Epoch24 Time:362.6s Data:2.8s Loss:0.6500 Xent:0.5997 Htri:0.0503 Acc:87.61% 
Epoch25 Time:361.9s Data:2.8s Loss:0.6286 Xent:0.5818 Htri:0.0467 Acc:87.55% 
Epoch26 Time:363.6s Data:2.9s Loss:0.6383 Xent:0.5918 Htri:0.0465 Acc:87.39% 
Epoch27 Time:360.0s Data:2.7s Loss:0.5909 Xent:0.5472 Htri:0.0437 Acc:88.93% 
Epoch28 Time:362.1s Data:2.8s Loss:0.5514 Xent:0.5096 Htri:0.0418 Acc:89.61% 
Epoch29 Time:361.7s Data:2.9s Loss:0.5561 Xent:0.5106 Htri:0.0456 Acc:89.30% 
Epoch30 Time:364.0s Data:2.9s Loss:0.5348 Xent:0.4936 Htri:0.0412 Acc:89.98% 
==> Test
Extracted features for query set, obtained torch.Size([1980, 2048]) matrix
Extracted features for gallery set, obtained torch.Size([11310, 2048]) matrix
Extracting features complete in 3m 43s
Computing distance matrix
Computing CMC and mAP
Results ----------
top1:72.6% top5:86.3% top10:88.9% mAP:59.3%
------------------
Epoch31 Time:358.5s Data:4.2s Loss:0.5242 Xent:0.4830 Htri:0.0411 Acc:89.93% 
Epoch32 Time:356.6s Data:2.7s Loss:0.5273 Xent:0.4862 Htri:0.0411 Acc:89.89% 
Epoch33 Time:357.4s Data:2.7s Loss:0.5094 Xent:0.4673 Htri:0.0420 Acc:90.53% 
Epoch34 Time:358.9s Data:2.8s Loss:0.4923 Xent:0.4518 Htri:0.0405 Acc:91.19% 
Epoch35 Time:357.1s Data:2.7s Loss:0.4603 Xent:0.4190 Htri:0.0413 Acc:91.39% 
Epoch36 Time:357.7s Data:2.7s Loss:0.5015 Xent:0.4570 Htri:0.0445 Acc:90.76% 
Epoch37 Time:358.7s Data:2.7s Loss:0.4626 Xent:0.4240 Htri:0.0387 Acc:90.90% 
Epoch38 Time:358.0s Data:2.7s Loss:0.4562 Xent:0.4161 Htri:0.0401 Acc:91.64% 
Epoch39 Time:359.2s Data:2.8s Loss:0.4708 Xent:0.4302 Htri:0.0406 Acc:91.41% 
Epoch40 Time:357.2s Data:2.7s Loss:0.4208 Xent:0.3829 Htri:0.0378 Acc:92.36% 
==> Test
Extracted features for query set, obtained torch.Size([1980, 2048]) matrix
Extracted features for gallery set, obtained torch.Size([11310, 2048]) matrix
Extracting features complete in 3m 36s
Computing distance matrix
Computing CMC and mAP
Results ----------
top1:71.5% top5:85.9% top10:89.2% mAP:59.0%
------------------
Epoch41 Time:356.5s Data:2.7s Loss:0.4419 Xent:0.4019 Htri:0.0400 Acc:91.84% 
Epoch42 Time:357.4s Data:2.7s Loss:0.4438 Xent:0.4047 Htri:0.0391 Acc:92.38% 
Epoch43 Time:358.6s Data:2.8s Loss:0.4353 Xent:0.3976 Htri:0.0377 Acc:92.58% 
Epoch44 Time:356.0s Data:2.7s Loss:0.4590 Xent:0.4194 Htri:0.0396 Acc:92.08% 
Epoch45 Time:357.3s Data:2.8s Loss:0.4140 Xent:0.3778 Htri:0.0362 Acc:92.81% 
Epoch46 Time:358.2s Data:2.8s Loss:0.4404 Xent:0.4028 Htri:0.0376 Acc:92.11% 
Epoch47 Time:357.9s Data:2.7s Loss:0.4038 Xent:0.3646 Htri:0.0391 Acc:93.22% 
Epoch48 Time:358.3s Data:2.7s Loss:0.4122 Xent:0.3732 Htri:0.0390 Acc:92.56% 
Epoch49 Time:363.4s Data:2.9s Loss:0.4024 Xent:0.3638 Htri:0.0386 Acc:93.30% 
Epoch50 Time:359.0s Data:2.8s Loss:0.3900 Xent:0.3514 Htri:0.0385 Acc:93.44% 
==> Test
Extracted features for query set, obtained torch.Size([1980, 2048]) matrix
Extracted features for gallery set, obtained torch.Size([11310, 2048]) matrix
Extracting features complete in 3m 21s
Computing distance matrix
Computing CMC and mAP
Results ----------
top1:72.5% top5:85.7% top10:89.2% mAP:58.9%
------------------
Epoch51 Time:356.5s Data:2.7s Loss:0.3979 Xent:0.3623 Htri:0.0356 Acc:93.05% 
Epoch52 Time:356.6s Data:2.7s Loss:0.3983 Xent:0.3609 Htri:0.0374 Acc:93.26% 
Epoch53 Time:356.5s Data:2.7s Loss:0.3914 Xent:0.3546 Htri:0.0367 Acc:93.60% 
Epoch54 Time:356.9s Data:2.7s Loss:0.3834 Xent:0.3451 Htri:0.0382 Acc:93.57% 
Epoch55 Time:357.3s Data:2.7s Loss:0.3962 Xent:0.3606 Htri:0.0357 Acc:93.59% 
Epoch56 Time:356.6s Data:2.7s Loss:0.3849 Xent:0.3468 Htri:0.0381 Acc:93.78% 
Epoch57 Time:357.3s Data:2.7s Loss:0.3690 Xent:0.3337 Htri:0.0353 Acc:94.47% 
Epoch58 Time:357.8s Data:2.7s Loss:0.3925 Xent:0.3558 Htri:0.0367 Acc:93.82% 
Epoch59 Time:357.0s Data:2.7s Loss:0.3624 Xent:0.3265 Htri:0.0359 Acc:94.37% 
Epoch60 Time:357.4s Data:2.7s Loss:0.2410 Xent:0.2113 Htri:0.0297 Acc:96.69% 
==> Test
Extracted features for query set, obtained torch.Size([1980, 2048]) matrix
Extracted features for gallery set, obtained torch.Size([11310, 2048]) matrix
Extracting features complete in 3m 20s
Computing distance matrix
Computing CMC and mAP
Results ----------
top1:75.4% top5:87.9% top10:91.0% mAP:63.2%
------------------
Epoch61 Time:357.5s Data:2.8s Loss:0.1786 Xent:0.1518 Htri:0.0268 Acc:97.99% 
Epoch62 Time:357.1s Data:2.7s Loss:0.1660 Xent:0.1402 Htri:0.0258 Acc:97.98% 
Epoch63 Time:356.7s Data:2.7s Loss:0.1534 Xent:0.1288 Htri:0.0246 Acc:98.35% 
Epoch64 Time:357.5s Data:2.7s Loss:0.1405 Xent:0.1168 Htri:0.0237 Acc:98.61% 
Epoch65 Time:356.0s Data:2.7s Loss:0.1458 Xent:0.1206 Htri:0.0252 Acc:98.66% 
Epoch66 Time:357.8s Data:2.7s Loss:0.1343 Xent:0.1118 Htri:0.0225 Acc:98.83% 
Epoch67 Time:356.8s Data:2.7s Loss:0.1292 Xent:0.1063 Htri:0.0229 Acc:99.01% 
Epoch68 Time:356.6s Data:2.7s Loss:0.1217 Xent:0.1001 Htri:0.0216 Acc:99.03% 
Epoch69 Time:357.3s Data:2.7s Loss:0.1211 Xent:0.1011 Htri:0.0200 Acc:98.97% 
Epoch70 Time:361.7s Data:2.7s Loss:0.1252 Xent:0.1050 Htri:0.0202 Acc:98.97% 
==> Test
Extracted features for query set, obtained torch.Size([1980, 2048]) matrix
Extracted features for gallery set, obtained torch.Size([11310, 2048]) matrix
Extracting features complete in 3m 22s
Computing distance matrix
Computing CMC and mAP
Results ----------
top1:77.6% top5:89.0% top10:91.7% mAP:66.0%
------------------
Epoch71 Time:359.1s Data:2.8s Loss:0.1226 Xent:0.1029 Htri:0.0197 Acc:99.13% 
Epoch72 Time:363.2s Data:2.8s Loss:0.1206 Xent:0.1005 Htri:0.0201 Acc:99.19% 
Epoch73 Time:358.1s Data:2.7s Loss:0.1209 Xent:0.1011 Htri:0.0198 Acc:99.05% 
Epoch74 Time:359.2s Data:2.8s Loss:0.1196 Xent:0.0998 Htri:0.0198 Acc:99.21% 
Epoch75 Time:358.8s Data:2.7s Loss:0.1144 Xent:0.0957 Htri:0.0186 Acc:99.37% 
Epoch76 Time:358.5s Data:2.7s Loss:0.1144 Xent:0.0975 Htri:0.0169 Acc:99.21% 
Epoch77 Time:360.5s Data:2.7s Loss:0.1182 Xent:0.1013 Htri:0.0169 Acc:99.10% 
Epoch78 Time:360.3s Data:2.7s Loss:0.1133 Xent:0.0971 Htri:0.0162 Acc:99.35% 
Epoch79 Time:359.4s Data:2.7s Loss:0.1193 Xent:0.1020 Htri:0.0172 Acc:99.32% 
Epoch80 Time:360.2s Data:2.7s Loss:0.1165 Xent:0.0993 Htri:0.0172 Acc:99.28% 
==> Test
Extracted features for query set, obtained torch.Size([1980, 2048]) matrix
Extracted features for gallery set, obtained torch.Size([11310, 2048]) matrix
Extracting features complete in 3m 21s
Computing distance matrix
Computing CMC and mAP
Results ----------
top1:77.7% top5:89.7% top10:92.3% mAP:67.2%
------------------
Epoch81 Time:359.1s Data:3.0s Loss:0.1096 Xent:0.0934 Htri:0.0162 Acc:99.44% 
Epoch82 Time:357.5s Data:2.7s Loss:0.1217 Xent:0.1046 Htri:0.0171 Acc:99.21% 
Epoch83 Time:359.2s Data:2.7s Loss:0.1181 Xent:0.1004 Htri:0.0178 Acc:99.32% 
Epoch84 Time:358.8s Data:2.7s Loss:0.1152 Xent:0.1001 Htri:0.0151 Acc:99.43% 
Epoch85 Time:359.2s Data:2.7s Loss:0.1117 Xent:0.0967 Htri:0.0150 Acc:99.43% 
Epoch86 Time:359.8s Data:2.7s Loss:0.1197 Xent:0.1044 Htri:0.0152 Acc:99.52% 
Epoch87 Time:357.4s Data:2.7s Loss:0.1158 Xent:0.1015 Htri:0.0143 Acc:99.50% 
Epoch88 Time:357.4s Data:2.8s Loss:0.1200 Xent:0.1046 Htri:0.0153 Acc:99.37% 
Epoch89 Time:357.8s Data:2.7s Loss:0.1204 Xent:0.1057 Htri:0.0146 Acc:99.47% 
Epoch90 Time:359.5s Data:2.7s Loss:0.1183 Xent:0.1040 Htri:0.0142 Acc:99.48% 
==> Test
Extracted features for query set, obtained torch.Size([1980, 2048]) matrix
Extracted features for gallery set, obtained torch.Size([11310, 2048]) matrix
Extracting features complete in 3m 22s
Computing distance matrix
Computing CMC and mAP
Results ----------
top1:79.4% top5:91.1% top10:93.3% mAP:69.4%
------------------
Epoch91 Time:358.6s Data:2.8s Loss:0.1177 Xent:0.1034 Htri:0.0144 Acc:99.53% 
Epoch92 Time:359.9s Data:2.7s Loss:0.1239 Xent:0.1094 Htri:0.0145 Acc:99.33% 
Epoch93 Time:359.6s Data:2.8s Loss:0.1158 Xent:0.1009 Htri:0.0149 Acc:99.57% 
Epoch94 Time:359.7s Data:2.7s Loss:0.1180 Xent:0.1042 Htri:0.0138 Acc:99.55% 
Epoch95 Time:359.5s Data:2.7s Loss:0.1246 Xent:0.1110 Htri:0.0136 Acc:99.31% 
Epoch96 Time:359.2s Data:2.8s Loss:0.1245 Xent:0.1102 Htri:0.0143 Acc:99.33% 
Epoch97 Time:358.9s Data:2.7s Loss:0.1159 Xent:0.1036 Htri:0.0124 Acc:99.51% 
Epoch98 Time:359.4s Data:2.7s Loss:0.1204 Xent:0.1084 Htri:0.0120 Acc:99.55% 
Epoch99 Time:358.9s Data:2.7s Loss:0.1153 Xent:0.1026 Htri:0.0127 Acc:99.67% 
Epoch100 Time:358.4s Data:2.7s Loss:0.1148 Xent:0.1029 Htri:0.0119 Acc:99.56% 
==> Test
Extracted features for query set, obtained torch.Size([1980, 2048]) matrix
Extracted features for gallery set, obtained torch.Size([11310, 2048]) matrix
Extracting features complete in 3m 22s
Computing distance matrix
Computing CMC and mAP
Results ----------
top1:79.8% top5:91.3% top10:93.5% mAP:70.1%
------------------
Epoch101 Time:358.4s Data:2.8s Loss:0.1160 Xent:0.1031 Htri:0.0129 Acc:99.55% 
Epoch102 Time:359.0s Data:2.7s Loss:0.1170 Xent:0.1054 Htri:0.0116 Acc:99.47% 
Epoch103 Time:359.2s Data:2.8s Loss:0.1143 Xent:0.1015 Htri:0.0128 Acc:99.61% 
Epoch104 Time:359.6s Data:2.8s Loss:0.1134 Xent:0.1018 Htri:0.0116 Acc:99.49% 
Epoch105 Time:359.6s Data:2.9s Loss:0.1106 Xent:0.0987 Htri:0.0119 Acc:99.55% 
Epoch106 Time:358.6s Data:2.7s Loss:0.1170 Xent:0.1049 Htri:0.0121 Acc:99.63% 
Epoch107 Time:359.5s Data:2.7s Loss:0.1198 Xent:0.1066 Htri:0.0132 Acc:99.53% 
Epoch108 Time:359.5s Data:2.7s Loss:0.1191 Xent:0.1054 Htri:0.0137 Acc:99.56% 
Epoch109 Time:358.6s Data:2.8s Loss:0.1149 Xent:0.1036 Htri:0.0112 Acc:99.68% 
Epoch110 Time:359.2s Data:2.7s Loss:0.1308 Xent:0.1176 Htri:0.0132 Acc:99.43% 
==> Test
Extracted features for query set, obtained torch.Size([1980, 2048]) matrix
Extracted features for gallery set, obtained torch.Size([11310, 2048]) matrix
Extracting features complete in 3m 24s
Computing distance matrix
Computing CMC and mAP
Results ----------
top1:79.5% top5:91.2% top10:93.0% mAP:69.5%
------------------
Epoch111 Time:358.3s Data:2.8s Loss:0.1153 Xent:0.1033 Htri:0.0120 Acc:99.52% 
Epoch112 Time:359.7s Data:2.7s Loss:0.1152 Xent:0.1046 Htri:0.0106 Acc:99.52% 
Epoch113 Time:359.4s Data:2.8s Loss:0.1142 Xent:0.1030 Htri:0.0112 Acc:99.53% 
Epoch114 Time:357.5s Data:2.8s Loss:0.1114 Xent:0.1007 Htri:0.0107 Acc:99.60% 
Epoch115 Time:357.9s Data:2.7s Loss:0.1121 Xent:0.1019 Htri:0.0102 Acc:99.61% 
Epoch116 Time:357.9s Data:2.7s Loss:0.1122 Xent:0.1020 Htri:0.0102 Acc:99.61% 
Epoch117 Time:357.8s Data:2.7s Loss:0.1182 Xent:0.1076 Htri:0.0107 Acc:99.32% 
Epoch118 Time:359.1s Data:2.7s Loss:0.1191 Xent:0.1073 Htri:0.0118 Acc:99.59% 
Epoch119 Time:358.2s Data:2.7s Loss:0.1100 Xent:0.1005 Htri:0.0096 Acc:99.65% 
Epoch120 Time:358.6s Data:2.7s Loss:0.1118 Xent:0.1007 Htri:0.0111 Acc:99.55% 
==> Test
Extracted features for query set, obtained torch.Size([1980, 2048]) matrix
Extracted features for gallery set, obtained torch.Size([11310, 2048]) matrix
Extracting features complete in 3m 21s
Computing distance matrix
Computing CMC and mAP
Results ----------
top1:80.8% top5:91.7% top10:93.6% mAP:70.4%
------------------
Epoch121 Time:358.2s Data:2.8s Loss:0.0901 Xent:0.0817 Htri:0.0083 Acc:99.85% 
Epoch122 Time:357.8s Data:2.7s Loss:0.0988 Xent:0.0892 Htri:0.0096 Acc:99.71% 
Epoch123 Time:357.1s Data:2.7s Loss:0.0968 Xent:0.0876 Htri:0.0092 Acc:99.67% 
Epoch124 Time:358.1s Data:2.8s Loss:0.0977 Xent:0.0886 Htri:0.0091 Acc:99.71% 
Epoch125 Time:358.5s Data:2.7s Loss:0.0986 Xent:0.0895 Htri:0.0091 Acc:99.61% 
Epoch126 Time:358.8s Data:2.7s Loss:0.1107 Xent:0.1000 Htri:0.0107 Acc:99.57% 
Epoch127 Time:358.7s Data:2.8s Loss:0.0946 Xent:0.0859 Htri:0.0087 Acc:99.76% 
Epoch128 Time:358.6s Data:2.7s Loss:0.0944 Xent:0.0846 Htri:0.0098 Acc:99.75% 
Epoch129 Time:357.4s Data:2.7s Loss:0.0999 Xent:0.0908 Htri:0.0091 Acc:99.68% 
Epoch130 Time:356.4s Data:2.7s Loss:0.0962 Xent:0.0869 Htri:0.0093 Acc:99.72% 
==> Test
Extracted features for query set, obtained torch.Size([1980, 2048]) matrix
Extracted features for gallery set, obtained torch.Size([11310, 2048]) matrix
Extracting features complete in 3m 30s
Computing distance matrix
Computing CMC and mAP
Results ----------
top1:81.1% top5:92.4% top10:94.5% mAP:71.4%
------------------
Epoch131 Time:357.3s Data:2.8s Loss:0.0978 Xent:0.0878 Htri:0.0099 Acc:99.71% 
Epoch132 Time:358.4s Data:2.8s Loss:0.0980 Xent:0.0885 Htri:0.0095 Acc:99.83% 
Epoch133 Time:357.9s Data:2.7s Loss:0.0990 Xent:0.0896 Htri:0.0095 Acc:99.72% 
Epoch134 Time:357.0s Data:2.7s Loss:0.0961 Xent:0.0870 Htri:0.0091 Acc:99.72% 
Epoch135 Time:356.4s Data:2.8s Loss:0.0914 Xent:0.0829 Htri:0.0085 Acc:99.73% 
Epoch136 Time:356.7s Data:2.7s Loss:0.0990 Xent:0.0896 Htri:0.0094 Acc:99.73% 
Epoch137 Time:358.6s Data:2.7s Loss:0.0975 Xent:0.0880 Htri:0.0094 Acc:99.63% 
Epoch138 Time:358.2s Data:2.7s Loss:0.1032 Xent:0.0929 Htri:0.0103 Acc:99.57% 
Epoch139 Time:359.5s Data:2.7s Loss:0.1076 Xent:0.0971 Htri:0.0105 Acc:99.67% 
Epoch140 Time:358.8s Data:2.7s Loss:0.0940 Xent:0.0846 Htri:0.0094 Acc:99.77% 
==> Test
Extracted features for query set, obtained torch.Size([1980, 2048]) matrix
Extracted features for gallery set, obtained torch.Size([11310, 2048]) matrix
Extracting features complete in 3m 31s
Computing distance matrix
Computing CMC and mAP
Results ----------
top1:80.7% top5:91.7% top10:93.9% mAP:71.1%
------------------
Epoch141 Time:358.2s Data:2.8s Loss:0.0929 Xent:0.0840 Htri:0.0089 Acc:99.65% 
Epoch142 Time:358.8s Data:2.7s Loss:0.0963 Xent:0.0869 Htri:0.0094 Acc:99.71% 
Epoch143 Time:358.8s Data:2.7s Loss:0.0973 Xent:0.0889 Htri:0.0084 Acc:99.69% 
Epoch144 Time:358.3s Data:2.7s Loss:0.0867 Xent:0.0788 Htri:0.0078 Acc:99.81% 
Epoch145 Time:357.5s Data:2.8s Loss:0.0962 Xent:0.0871 Htri:0.0091 Acc:99.64% 
Epoch146 Time:356.9s Data:2.7s Loss:0.0945 Xent:0.0853 Htri:0.0092 Acc:99.65% 
Epoch147 Time:357.5s Data:2.7s Loss:0.0985 Xent:0.0892 Htri:0.0093 Acc:99.69% 
Epoch148 Time:358.5s Data:2.8s Loss:0.1012 Xent:0.0919 Htri:0.0094 Acc:99.75% 
Epoch149 Time:358.6s Data:2.8s Loss:0.0939 Xent:0.0845 Htri:0.0094 Acc:99.69% 
Epoch150 Time:356.7s Data:2.6s Loss:0.0897 Xent:0.0817 Htri:0.0080 Acc:99.83% 
==> Test
Extracted features for query set, obtained torch.Size([1980, 2048]) matrix
Extracted features for gallery set, obtained torch.Size([11310, 2048]) matrix
Extracting features complete in 3m 22s
Computing distance matrix
Computing CMC and mAP
Results ----------
top1:80.9% top5:92.1% top10:94.2% mAP:71.3%
------------------
Epoch151 Time:356.4s Data:2.7s Loss:0.0937 Xent:0.0850 Htri:0.0087 Acc:99.65% 
Epoch152 Time:356.5s Data:2.7s Loss:0.0914 Xent:0.0829 Htri:0.0085 Acc:99.85% 
Epoch153 Time:356.1s Data:2.7s Loss:0.0948 Xent:0.0861 Htri:0.0087 Acc:99.73% 
Epoch154 Time:355.6s Data:2.7s Loss:0.1043 Xent:0.0950 Htri:0.0093 Acc:99.60% 
Epoch155 Time:357.9s Data:2.7s Loss:0.0907 Xent:0.0823 Htri:0.0083 Acc:99.72% 
Epoch156 Time:355.9s Data:2.7s Loss:0.0959 Xent:0.0873 Htri:0.0086 Acc:99.72% 
Epoch157 Time:358.8s Data:2.7s Loss:0.0972 Xent:0.0882 Htri:0.0090 Acc:99.71% 
Epoch158 Time:360.8s Data:2.9s Loss:0.0921 Xent:0.0834 Htri:0.0088 Acc:99.80% 
Epoch159 Time:361.8s Data:3.3s Loss:0.0942 Xent:0.0858 Htri:0.0083 Acc:99.65% 
Epoch160 Time:361.3s Data:2.9s Loss:0.0939 Xent:0.0850 Htri:0.0089 Acc:99.65% 
==> Test
Extracted features for query set, obtained torch.Size([1980, 2048]) matrix
Extracted features for gallery set, obtained torch.Size([11310, 2048]) matrix
Extracting features complete in 3m 25s
Computing distance matrix
Computing CMC and mAP
Results ----------
top1:81.1% top5:92.0% top10:94.0% mAP:71.3%
------------------
Epoch161 Time:363.6s Data:3.0s Loss:0.0860 Xent:0.0785 Htri:0.0076 Acc:99.83% 
Epoch162 Time:357.9s Data:2.8s Loss:0.0906 Xent:0.0824 Htri:0.0083 Acc:99.83% 
Epoch163 Time:356.0s Data:2.7s Loss:0.0901 Xent:0.0816 Htri:0.0085 Acc:99.80% 
Epoch164 Time:357.1s Data:2.7s Loss:0.0987 Xent:0.0895 Htri:0.0092 Acc:99.75% 
Epoch165 Time:357.0s Data:2.7s Loss:0.0948 Xent:0.0859 Htri:0.0090 Acc:99.76% 
Epoch166 Time:357.4s Data:2.7s Loss:0.0927 Xent:0.0839 Htri:0.0088 Acc:99.81% 
Epoch167 Time:357.3s Data:2.7s Loss:0.0952 Xent:0.0865 Htri:0.0087 Acc:99.77% 
Epoch168 Time:356.9s Data:2.7s Loss:0.0883 Xent:0.0802 Htri:0.0081 Acc:99.76% 
Epoch169 Time:357.1s Data:2.8s Loss:0.0969 Xent:0.0886 Htri:0.0083 Acc:99.76% 
Epoch170 Time:357.8s Data:2.7s Loss:0.0980 Xent:0.0888 Htri:0.0092 Acc:99.65% 
==> Test
Extracted features for query set, obtained torch.Size([1980, 2048]) matrix
Extracted features for gallery set, obtained torch.Size([11310, 2048]) matrix
Extracting features complete in 3m 31s
Computing distance matrix
Computing CMC and mAP
Results ----------
top1:80.9% top5:91.1% top10:93.5% mAP:71.1%
------------------
Epoch171 Time:357.0s Data:2.7s Loss:0.0987 Xent:0.0891 Htri:0.0096 Acc:99.73% 
Epoch172 Time:358.6s Data:2.7s Loss:0.0948 Xent:0.0864 Htri:0.0084 Acc:99.73% 
Epoch173 Time:357.6s Data:2.8s Loss:0.0913 Xent:0.0831 Htri:0.0082 Acc:99.85% 
Epoch174 Time:368.3s Data:2.9s Loss:0.0873 Xent:0.0793 Htri:0.0080 Acc:99.77% 
Epoch175 Time:368.4s Data:2.9s Loss:0.0940 Xent:0.0851 Htri:0.0089 Acc:99.76% 
Epoch176 Time:374.5s Data:3.1s Loss:0.0927 Xent:0.0846 Htri:0.0081 Acc:99.80% 
Epoch177 Time:383.2s Data:3.1s Loss:0.0941 Xent:0.0852 Htri:0.0089 Acc:99.75% 
Epoch178 Time:379.7s Data:2.9s Loss:0.0862 Xent:0.0782 Htri:0.0080 Acc:99.81% 
Epoch179 Time:377.7s Data:3.1s Loss:0.0927 Xent:0.0850 Htri:0.0077 Acc:99.67% 
Epoch180 Time:369.4s Data:2.8s Loss:0.0925 Xent:0.0841 Htri:0.0085 Acc:99.77% 
==> Test
Extracted features for query set, obtained torch.Size([1980, 2048]) matrix
Extracted features for gallery set, obtained torch.Size([11310, 2048]) matrix
Extracting features complete in 3m 45s
Computing distance matrix
Computing CMC and mAP
Results ----------
top1:80.7% top5:92.0% top10:94.2% mAP:71.2%
------------------
Epoch181 Time:368.3s Data:2.9s Loss:0.0913 Xent:0.0839 Htri:0.0074 Acc:99.77% 
Epoch182 Time:371.7s Data:2.9s Loss:0.0904 Xent:0.0822 Htri:0.0082 Acc:99.73% 
Epoch183 Time:374.5s Data:3.0s Loss:0.1024 Xent:0.0931 Htri:0.0093 Acc:99.72% 
Epoch184 Time:375.0s Data:3.0s Loss:0.0931 Xent:0.0847 Htri:0.0084 Acc:99.67% 
Epoch185 Time:376.2s Data:3.0s Loss:0.0977 Xent:0.0891 Htri:0.0087 Acc:99.61% 
Epoch186 Time:381.8s Data:3.0s Loss:0.0931 Xent:0.0849 Htri:0.0082 Acc:99.68% 
Epoch187 Time:379.5s Data:3.1s Loss:0.0908 Xent:0.0831 Htri:0.0077 Acc:99.76% 
Epoch188 Time:377.4s Data:2.9s Loss:0.0939 Xent:0.0854 Htri:0.0085 Acc:99.76% 
Epoch189 Time:373.4s Data:2.9s Loss:0.0883 Xent:0.0808 Htri:0.0075 Acc:99.81% 
Epoch190 Time:374.7s Data:2.9s Loss:0.0939 Xent:0.0858 Htri:0.0081 Acc:99.69% 
==> Test
Extracted features for query set, obtained torch.Size([1980, 2048]) matrix
Extracted features for gallery set, obtained torch.Size([11310, 2048]) matrix
Extracting features complete in 3m 49s
Computing distance matrix
Computing CMC and mAP
Results ----------
top1:80.2% top5:91.7% top10:93.7% mAP:71.3%
------------------
Epoch191 Time:364.5s Data:3.1s Loss:0.0894 Xent:0.0815 Htri:0.0079 Acc:99.79% 
Epoch192 Time:367.3s Data:3.0s Loss:0.0947 Xent:0.0864 Htri:0.0084 Acc:99.71% 
Epoch193 Time:368.1s Data:3.0s Loss:0.0914 Xent:0.0835 Htri:0.0079 Acc:99.73% 
Epoch194 Time:366.0s Data:2.9s Loss:0.0946 Xent:0.0861 Htri:0.0085 Acc:99.75% 
Epoch195 Time:363.9s Data:2.8s Loss:0.0891 Xent:0.0811 Htri:0.0080 Acc:99.84% 
Epoch196 Time:365.2s Data:2.9s Loss:0.0962 Xent:0.0874 Htri:0.0089 Acc:99.73% 
Epoch197 Time:360.7s Data:2.8s Loss:0.0888 Xent:0.0813 Htri:0.0076 Acc:99.79% 
Epoch198 Time:360.6s Data:2.9s Loss:0.0904 Xent:0.0826 Htri:0.0078 Acc:99.65% 
Epoch199 Time:361.8s Data:2.9s Loss:0.0864 Xent:0.0788 Htri:0.0075 Acc:99.85% 
Epoch200 Time:361.7s Data:2.8s Loss:0.0858 Xent:0.0779 Htri:0.0078 Acc:99.85% 
==> Test
Extracted features for query set, obtained torch.Size([1980, 2048]) matrix
Extracted features for gallery set, obtained torch.Size([11310, 2048]) matrix
Extracting features complete in 3m 41s
Computing distance matrix
Computing CMC and mAP
Results ----------
top1:80.4% top5:91.9% top10:93.5% mAP:70.2%
------------------
Epoch201 Time:361.6s Data:2.8s Loss:0.0907 Xent:0.0813 Htri:0.0094 Acc:99.81% 
Epoch202 Time:365.5s Data:2.9s Loss:0.0878 Xent:0.0808 Htri:0.0070 Acc:99.75% 
Epoch203 Time:370.6s Data:2.9s Loss:0.0947 Xent:0.0855 Htri:0.0092 Acc:99.65% 
Epoch204 Time:369.1s Data:2.8s Loss:0.0889 Xent:0.0814 Htri:0.0075 Acc:99.77% 
Epoch205 Time:367.8s Data:2.9s Loss:0.0944 Xent:0.0862 Htri:0.0082 Acc:99.67% 
Epoch206 Time:369.7s Data:3.1s Loss:0.0964 Xent:0.0880 Htri:0.0085 Acc:99.69% 
Epoch207 Time:371.9s Data:3.0s Loss:0.0884 Xent:0.0807 Htri:0.0077 Acc:99.80% 
Epoch208 Time:375.2s Data:3.0s Loss:0.0868 Xent:0.0791 Htri:0.0077 Acc:99.80% 
Epoch209 Time:368.3s Data:2.9s Loss:0.0946 Xent:0.0853 Htri:0.0093 Acc:99.77% 
Epoch210 Time:366.5s Data:2.9s Loss:0.0945 Xent:0.0864 Htri:0.0081 Acc:99.73% 
==> Test
Extracted features for query set, obtained torch.Size([1980, 2048]) matrix
Extracted features for gallery set, obtained torch.Size([11310, 2048]) matrix
Extracting features complete in 3m 43s
Computing distance matrix
Computing CMC and mAP
Results ----------
top1:80.6% top5:91.8% top10:94.0% mAP:71.1%
------------------
Epoch211 Time:357.6s Data:3.6s Loss:0.0924 Xent:0.0835 Htri:0.0088 Acc:99.81% 
Epoch212 Time:357.6s Data:2.7s Loss:0.0929 Xent:0.0839 Htri:0.0090 Acc:99.83% 
Epoch213 Time:358.4s Data:2.8s Loss:0.0897 Xent:0.0817 Htri:0.0080 Acc:99.71% 
Epoch214 Time:357.3s Data:2.7s Loss:0.0890 Xent:0.0804 Htri:0.0085 Acc:99.79% 
Epoch215 Time:357.5s Data:2.7s Loss:0.0935 Xent:0.0852 Htri:0.0084 Acc:99.69% 
Epoch216 Time:357.6s Data:2.8s Loss:0.0948 Xent:0.0866 Htri:0.0082 Acc:99.71% 
Epoch217 Time:358.6s Data:2.8s Loss:0.0929 Xent:0.0848 Htri:0.0081 Acc:99.71% 
Epoch218 Time:358.0s Data:2.8s Loss:0.0870 Xent:0.0792 Htri:0.0078 Acc:99.76% 
Epoch219 Time:357.5s Data:2.8s Loss:0.0938 Xent:0.0856 Htri:0.0081 Acc:99.73% 
Epoch220 Time:355.8s Data:2.7s Loss:0.0908 Xent:0.0820 Htri:0.0087 Acc:99.77% 
==> Test
Extracted features for query set, obtained torch.Size([1980, 2048]) matrix
Extracted features for gallery set, obtained torch.Size([11310, 2048]) matrix
Extracting features complete in 3m 38s
Computing distance matrix
Computing CMC and mAP
Results ----------
top1:80.9% top5:91.7% top10:93.8% mAP:71.5%
------------------
Epoch221 Time:357.3s Data:2.8s Loss:0.0882 Xent:0.0803 Htri:0.0079 Acc:99.83% 
Epoch222 Time:357.7s Data:2.7s Loss:0.0916 Xent:0.0828 Htri:0.0088 Acc:99.79% 
Epoch223 Time:358.1s Data:2.8s Loss:0.0908 Xent:0.0833 Htri:0.0076 Acc:99.75% 
Epoch224 Time:357.7s Data:2.7s Loss:0.0926 Xent:0.0850 Htri:0.0076 Acc:99.81% 
Epoch225 Time:357.2s Data:2.7s Loss:0.0930 Xent:0.0845 Htri:0.0085 Acc:99.76% 
Epoch226 Time:357.6s Data:2.7s Loss:0.0912 Xent:0.0828 Htri:0.0084 Acc:99.75% 
Epoch227 Time:358.7s Data:2.7s Loss:0.0909 Xent:0.0826 Htri:0.0083 Acc:99.81% 
Epoch228 Time:357.8s Data:2.7s Loss:0.0938 Xent:0.0853 Htri:0.0085 Acc:99.75% 
Epoch229 Time:357.4s Data:2.8s Loss:0.0872 Xent:0.0786 Htri:0.0086 Acc:99.77% 
Epoch230 Time:358.0s Data:2.7s Loss:0.0942 Xent:0.0854 Htri:0.0088 Acc:99.68% 
==> Test
Extracted features for query set, obtained torch.Size([1980, 2048]) matrix
Extracted features for gallery set, obtained torch.Size([11310, 2048]) matrix
Extracting features complete in 3m 36s
Computing distance matrix
Computing CMC and mAP
Results ----------
top1:81.0% top5:91.7% top10:94.0% mAP:71.7%
------------------
Epoch231 Time:357.9s Data:2.8s Loss:0.0907 Xent:0.0826 Htri:0.0080 Acc:99.77% 
Epoch232 Time:360.7s Data:2.8s Loss:0.0932 Xent:0.0853 Htri:0.0079 Acc:99.68% 
Epoch233 Time:361.6s Data:3.0s Loss:0.0910 Xent:0.0827 Htri:0.0083 Acc:99.79% 
Epoch234 Time:361.8s Data:2.9s Loss:0.0935 Xent:0.0854 Htri:0.0081 Acc:99.72% 
Epoch235 Time:363.5s Data:2.9s Loss:0.0956 Xent:0.0874 Htri:0.0083 Acc:99.60% 
Epoch236 Time:361.2s Data:2.9s Loss:0.0940 Xent:0.0850 Htri:0.0090 Acc:99.76% 
Epoch237 Time:360.7s Data:3.0s Loss:0.0880 Xent:0.0803 Htri:0.0077 Acc:99.77% 
Epoch238 Time:361.2s Data:3.0s Loss:0.0913 Xent:0.0837 Htri:0.0076 Acc:99.72% 
Epoch239 Time:361.9s Data:2.9s Loss:0.0888 Xent:0.0805 Htri:0.0083 Acc:99.81% 
Epoch240 Time:362.8s Data:3.0s Loss:0.0930 Xent:0.0846 Htri:0.0084 Acc:99.75% 
==> Test
Extracted features for query set, obtained torch.Size([1980, 2048]) matrix
Extracted features for gallery set, obtained torch.Size([11310, 2048]) matrix
Extracting features complete in 3m 26s
Computing distance matrix
Computing CMC and mAP
Results ----------
top1:81.2% top5:92.4% top10:94.1% mAP:71.9%
------------------
==> Best Rank-1 81.2%, achieved at epoch 240
Finished. Total elapsed time (h:m:s): 1 day, 1:32:41. Training time (h:m:s): 1 day, 0:03:05.

